0 n01440764 鱼, tench, Tinca tinca
1 n01443537 鱼, goldfish, Carassius auratus
2 n01484850 鱼, great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias
3 n01491361 鱼, tiger shark, Galeocerdo cuvieri
4 n01494475 鱼, hammerhead, hammerhead shark
5 n01496331 鱼, electric ray, crampfish, numbfish, torpedo
6 n01498041 鱼, stingray
7 n01514668 鸡, cock
8 n01514859 鸡, hen
9 n01518878 鸵鸟, ostrich, Struthio camelus
10 n01530575 鸟, brambling, Fringilla montifringilla
11 n01531178 鸟, goldfinch, Carduelis carduelis
12 n01532829 鸟, house finch, linnet, Carpodacus mexicanus
13 n01534433 鸟, junco, snowbird
14 n01537544 鸟, indigo bunting, indigo finch, indigo bird, Passerina cyanea
15 n01558993 鸟, robin, American robin, Turdus migratorius
16 n01560419 鸟, bulbul
17 n01580077 鸟, jay
18 n01582220 鸟, magpie
19 n01592084 鸟, chickadee
20 n01601694 鸟, water ouzel, dipper
21 n01608432 鸟, kite
22 n01614925 鹰, bald eagle, American eagle, Haliaeetus leucocephalus
23 n01616318 鹰, vulture
24 n01622779 猫头鹰, great grey owl, great gray owl, Strix nebulosa
25 n01629819 壁虎, European fire salamander, Salamandra salamandra
26 n01630670 壁虎, common newt, Triturus vulgaris
27 n01631663 壁虎, eft
28 n01632458 壁虎, spotted salamander, Ambystoma maculatum
29 n01632777 壁虎, axolotl, mud puppy, Ambystoma mexicanum
30 n01641577 蛤蟆, bullfrog, Rana catesbeiana
31 n01644373 青蛙, tree frog, tree-frog
32 n01644900 青蛙, tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
33 n01664065 龟, loggerhead, loggerhead turtle, Caretta caretta
34 n01665541 龟, leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
35 n01667114 龟, mud turtle
36 n01667778 龟, terrapin
37 n01669191 龟, box turtle, box tortoise
38 n01675722 蜥蜴, banded gecko
39 n01677366 蜥蜴, common iguana, iguana, Iguana iguana
40 n01682714 蜥蜴, American chameleon, anole, Anolis carolinensis
41 n01685808 蜥蜴, whiptail, whiptail lizard
42 n01687978 蜥蜴, agama
43 n01688243 蜥蜴, frilled lizard, Chlamydosaurus kingi
44 n01689811 蜥蜴, alligator lizard
45 n01692333 蜥蜴, Gila monster, Heloderma suspectum
46 n01693334 蜥蜴, green lizard, Lacerta viridis
47 n01694178 蜥蜴, African chameleon, Chamaeleo chamaeleon
48 n01695060 蜥蜴, Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis
49 n01697457 鳄鱼, African crocodile, Nile crocodile, Crocodylus niloticus
50 n01698640 鳄鱼, American alligator, Alligator mississipiensis
51 n01704323 恐龙, triceratops
52 n01728572 蛇, thunder snake, worm snake, Carphophis amoenus
53 n01728920 蛇, ringneck snake, ring-necked snake, ring snake
54 n01729322 蛇, hognose snake, puff adder, sand viper
55 n01729977 蛇, green snake, grass snake
56 n01734418 蛇, king snake, kingsnake
57 n01735189 蛇, garter snake, grass snake
58 n01737021 蛇, water snake
59 n01739381 蛇, vine snake
60 n01740131 蛇, night snake, Hypsiglena torquata
61 n01742172 蛇, boa constrictor, Constrictor constrictor
62 n01744401 蛇, rock python, rock snake, Python sebae
63 n01748264 蛇, Indian cobra, Naja naja
64 n01749939 蛇, green mamba
65 n01751748 蛇, sea snake
66 n01753488 蛇, horned viper, cerastes, sand viper, horned asp, Cerastes cornutus
67 n01755581 蛇, diamondback, diamondback rattlesnake, Crotalus adamanteus
68 n01756291 蛇, sidewinder, horned rattlesnake, Crotalus cerastes
69 n01768244 化石, trilobite
70 n01770081 蜘蛛, harvestman, daddy longlegs, Phalangium opilio
71 n01770393 蝎子, scorpion
72 n01773157 蜘蛛, black and gold garden spider, Argiope aurantia
73 n01773549 蜘蛛, barn spider, Araneus cavaticus
74 n01773797 蜘蛛, garden spider, Aranea diademata
75 n01774384 蜘蛛, black widow, Latrodectus mactans
76 n01774750 蜘蛛, tarantula
77 n01775062 蜘蛛, wolf spider, hunting spider
78 n01776313 蜘蛛, tick
79 n01784675 蜈蚣, centipede
80 n01795545 鸟, black grouse
81 n01796340 鸟, ptarmigan
82 n01797886 鸟, ruffed grouse, partridge, Bonasa umbellus
83 n01798484 鸟, prairie chicken, prairie grouse, prairie fowl
84 n01806143 孔雀, peacock
85 n01806567 鸟, quail
86 n01807496 鸟, partridge
87 n01817953 鸟, African grey, African gray, Psittacus erithacus
88 n01818515 鸟, macaw
89 n01819313 鸟, sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
90 n01820546 鸟, lorikeet
91 n01824575 鸟, coucal
92 n01828970 鸟, bee eater
93 n01829413 鸟, hornbill
94 n01833805 鸟, hummingbird
95 n01843065 鸟, jacamar
96 n01843383 鸟, toucan
97 n01847000 鸭子, drake
98 n01855032 鹅, red-breasted merganser, Mergus serrator
99 n01855672 鹅, goose
100 n01860187 鹅, black swan, Cygnus atratus
101 n01871265 大象, tusker
102 n01872401 刺猬, echidna, spiny anteater, anteater
103 n01873310 鸭嘴兽, platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus
104 n01877812 袋鼠, wallaby, brush kangaroo
105 n01882714 考拉, koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus
106 n01883070 土拨鼠, wombat
107 n01910747 水母, jellyfish
108 n01914609 珊瑚, sea anemone, anemone
109 n01917289 珊瑚, brain coral
110 n01924916 海洋生物, flatworm, platyhelminth
111 n01930112 海蛇, nematode, nematode worm, roundworm
112 n01943899 海螺, conch
113 n01944390 蜗牛, snail
114 n01945685 蜗牛, slug
115 n01950731 海洋生物, sea slug, nudibranch
116 n01955084 海洋生物, chiton, coat-of-mail shell, sea cradle, polyplacophore
117 n01968897 海螺, chambered nautilus, pearly nautilus, nautilus
118 n01978287 螃蟹, Dungeness crab, Cancer magister
119 n01978455 螃蟹, rock crab, Cancer irroratus
120 n01980166 螃蟹, fiddler crab
121 n01981276 螃蟹, king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
122 n01983481 龙虾, American lobster, Northern lobster, Maine lobster, Homarus americanus
123 n01984695 龙虾, spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
124 n01985128 龙虾, crayfish, crawfish, crawdad, crawdaddy
125 n01986214 寄居蟹, hermit crab
126 n01990800 海洋生物, isopod
127 n02002556 鸟, white stork, Ciconia ciconia
128 n02002724 鸟, black stork, Ciconia nigra
129 n02006656 鸟, spoonbill
130 n02007558 鸟, flamingo
131 n02009229 鸟, little blue heron, Egretta caerulea
132 n02009912 鸟, American egret, great white heron, Egretta albus
133 n02011460 鸟, bittern
134 n02012849 鸟, crane
135 n02013706 鸟, limpkin, Aramus pictus
136 n02017213 鸟, European gallinule, Porphyrio porphyrio
137 n02018207 鸟, American coot, marsh hen, mud hen, water hen, Fulica americana
138 n02018795 鸟, bustard
139 n02025239 鸟, ruddy turnstone, Arenaria interpres
140 n02027492 鸟, red-backed sandpiper, dunlin, Erolia alpina
141 n02028035 鸟, redshank, Tringa totanus
142 n02033041 鸟, dowitcher
143 n02037110 鸟, oystercatcher, oyster catcher
144 n02051845 鸟, pelican
145 n02056570 企鹅, king penguin, Aptenodytes patagonica
146 n02058221 鸟, albatross, mollymawk
147 n02066245 鲸鱼, grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus
148 n02071294 鲸鱼, killer whale, killer, orca, grampus, sea wolf, Orcinus orca
149 n02074367 海象, dugong, Dugong dugon
150 n02077923 海狮, sea lion
151 n02085620 狗, Chihuahua
152 n02085782 狗, Japanese spaniel
153 n02085936 狗, Maltese dog, Maltese terrier, Maltese
154 n02086079 狗, Pekinese, Pekingese, Peke
155 n02086240 狗, Shih-Tzu
156 n02086646 狗, Blenheim spaniel
157 n02086910 狗, papillon
158 n02087046 狗, toy terrier
159 n02087394 狗, Rhodesian ridgeback
160 n02088094 狗, Afghan hound, Afghan
161 n02088238 狗, basset, basset hound
162 n02088364 狗, beagle
163 n02088466 狗, bloodhound, sleuthhound
164 n02088632 狗, bluetick
165 n02089078 狗, black-and-tan coonhound
166 n02089867 狗, Walker hound, Walker foxhound
167 n02089973 狗, English foxhound
168 n02090379 狗, redbone
169 n02090622 狗, borzoi, Russian wolfhound
170 n02090721 狗, Irish wolfhound
171 n02091032 狗, Italian greyhound
172 n02091134 狗, whippet
173 n02091244 狗, Ibizan hound, Ibizan Podenco
174 n02091467 狗, Norwegian elkhound, elkhound
175 n02091635 狗, otterhound, otter hound
176 n02091831 狗, Saluki, gazelle hound
177 n02092002 狗, Scottish deerhound, deerhound
178 n02092339 狗, Weimaraner
179 n02093256 狗, Staffordshire bullterrier, Staffordshire bull terrier
180 n02093428 狗, American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
181 n02093647 狗, Bedlington terrier
182 n02093754 狗, Border terrier
183 n02093859 狗, Kerry blue terrier
184 n02093991 狗, Irish terrier
185 n02094114 狗, Norfolk terrier
186 n02094258 狗, Norwich terrier
187 n02094433 狗, Yorkshire terrier
188 n02095314 狗, wire-haired fox terrier
189 n02095570 狗, Lakeland terrier
190 n02095889 狗, Sealyham terrier, Sealyham
191 n02096051 狗, Airedale, Airedale terrier
192 n02096177 狗, cairn, cairn terrier
193 n02096294 狗, Australian terrier
194 n02096437 狗, Dandie Dinmont, Dandie Dinmont terrier
195 n02096585 狗, Boston bull, Boston terrier
196 n02097047 狗, miniature schnauzer
197 n02097130 狗, giant schnauzer
198 n02097209 狗, standard schnauzer
199 n02097298 狗, Scotch terrier, Scottish terrier, Scottie
200 n02097474 狗, Tibetan terrier, chrysanthemum dog
201 n02097658 狗, silky terrier, Sydney silky
202 n02098105 狗, soft-coated wheaten terrier
203 n02098286 狗, West Highland white terrier
204 n02098413 狗, Lhasa, Lhasa apso
205 n02099267 狗, flat-coated retriever
206 n02099429 狗, curly-coated retriever
207 n02099601 狗, golden retriever
208 n02099712 狗, Labrador retriever
209 n02099849 狗, Chesapeake Bay retriever
210 n02100236 狗, German short-haired pointer
211 n02100583 狗, vizsla, Hungarian pointer
212 n02100735 狗, English setter
213 n02100877 狗, Irish setter, red setter
214 n02101006 狗, Gordon setter
215 n02101388 狗, Brittany spaniel
216 n02101556 狗, clumber, clumber spaniel
217 n02102040 狗, English springer, English springer spaniel
218 n02102177 狗, Welsh springer spaniel
219 n02102318 狗, cocker spaniel, English cocker spaniel, cocker
220 n02102480 狗, Sussex spaniel
221 n02102973 狗, Irish water spaniel
222 n02104029 狗, kuvasz
223 n02104365 狗, schipperke
224 n02105056 狗, groenendael
225 n02105162 狗, malinois
226 n02105251 狗, briard
227 n02105412 狗, kelpie
228 n02105505 狗, komondor
229 n02105641 狗, Old English sheepdog, bobtail
230 n02105855 狗, Shetland sheepdog, Shetland sheep dog, Shetland
231 n02106030 狗, collie
232 n02106166 狗, Border collie
233 n02106382 狗, Bouvier des Flandres, Bouviers des Flandres
234 n02106550 狗, Rottweiler
235 n02106662 狗, German shepherd, German shepherd dog, German police dog, alsatian
236 n02107142 狗, Doberman, Doberman pinscher
237 n02107312 狗, miniature pinscher
238 n02107574 狗, Greater Swiss Mountain dog
239 n02107683 狗, Bernese mountain dog
240 n02107908 狗, Appenzeller
241 n02108000 狗, EntleBucher
242 n02108089 狗, boxer
243 n02108422 狗, bull mastiff
244 n02108551 狗, Tibetan mastiff
245 n02108915 狗, French bulldog
246 n02109047 狗, Great Dane
247 n02109525 狗, Saint Bernard, St Bernard
248 n02109961 狗, Eskimo dog, husky
249 n02110063 狗, malamute, malemute, Alaskan malamute
250 n02110185 狗, Siberian husky
251 n02110341 狗, dalmatian, coach dog, carriage dog
252 n02110627 狗, affenpinscher, monkey pinscher, monkey dog
253 n02110806 狗, basenji
254 n02110958 狗, pug, pug-dog
255 n02111129 狗, Leonberg
256 n02111277 狗, Newfoundland, Newfoundland dog
257 n02111500 狗, Great Pyrenees
258 n02111889 狗, Samoyed, Samoyede
259 n02112018 狗, Pomeranian
260 n02112137 狗, chow, chow chow
261 n02112350 狗, keeshond
262 n02112706 狗, Brabancon griffon
263 n02113023 狗, Pembroke, Pembroke Welsh corgi
264 n02113186 狗, Cardigan, Cardigan Welsh corgi
265 n02113624 狗, toy poodle
266 n02113712 狗, miniature poodle
267 n02113799 狗, standard poodle
268 n02113978 狗, Mexican hairless
269 n02114367 狼, timber wolf, grey wolf, gray wolf, Canis lupus
270 n02114548 狼, white wolf, Arctic wolf, Canis lupus tundrarum
271 n02114712 狼, red wolf, maned wolf, Canis rufus, Canis niger
272 n02114855 狼, coyote, prairie wolf, brush wolf, Canis latrans
273 n02115641 狼, dingo, warrigal, warragal, Canis dingo
274 n02115913 狼, dhole, Cuon alpinus
275 n02116738 狼, African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
276 n02117135 狼, hyena, hyaena
277 n02119022 狐狸, red fox, Vulpes vulpes
278 n02119789 狐狸, kit fox, Vulpes macrotis
279 n02120079 狐狸, Arctic fox, white fox, Alopex lagopus
280 n02120505 狐狸, grey fox, gray fox, Urocyon cinereoargenteus
281 n02123045 猫, tabby, tabby cat
282 n02123159 猫, tiger cat
283 n02123394 猫, Persian cat
284 n02123597 猫, Siamese cat, Siamese
285 n02124075 猫, Egyptian cat
286 n02125311 猫, cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
287 n02127052 猫, lynx, catamount
288 n02128385 豹, leopard, Panthera pardus
289 n02128757 豹, snow leopard, ounce, Panthera uncia
290 n02128925 豹, jaguar, panther, Panthera onca, Felis onca
291 n02129165 狮子, lion, king of beasts, Panthera leo
292 n02129604 老虎, tiger, Panthera tigris
293 n02130308 豹, cheetah, chetah, Acinonyx jubatus
294 n02132136 熊, brown bear, bruin, Ursus arctos
295 n02133161 熊, American black bear, black bear, Ursus americanus, Euarctos americanus
296 n02134084 熊, ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus
297 n02134418 熊, sloth bear, Melursus ursinus, Ursus ursinus
298 n02137549 猫鼬, mongoose
299 n02138441 猫鼬, meerkat, mierkat
300 n02165105 昆虫, tiger beetle
301 n02165456 昆虫, ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle
302 n02167151 昆虫, ground beetle, carabid beetle
303 n02168699 昆虫, long-horned beetle, longicorn, longicorn beetle
304 n02169497 昆虫, leaf beetle, chrysomelid
305 n02172182 昆虫, dung beetle
306 n02174001 昆虫, rhinoceros beetle
307 n02177972 昆虫, weevil
308 n02190166 昆虫, fly
309 n02206856 昆虫, bee
310 n02219486 昆虫, ant, emmet, pismire
311 n02226429 昆虫, grasshopper, hopper
312 n02229544 昆虫, cricket
313 n02231487 昆虫, walking stick, walkingstick, stick insect
314 n02233338 昆虫, cockroach, roach
315 n02236044 昆虫, mantis, mantid
316 n02256656 昆虫, cicada, cicala
317 n02259212 昆虫, leafhopper
318 n02264363 昆虫, lacewing, lacewing fly
319 n02268443 蜻蜓, dragonfly, darning needle, devil’s darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk
320 n02268853 蜻蜓, damselfly
321 n02276258 蝴蝶, admiral
322 n02277742 蝴蝶, ringlet, ringlet butterfly
323 n02279972 蝴蝶, monarch, monarch butterfly, milkweed butterfly, Danaus plexippus
324 n02280649 蝴蝶, cabbage butterfly
325 n02281406 蝴蝶, sulphur butterfly, sulfur butterfly
326 n02281787 蝴蝶, lycaenid, lycaenid butterfly
327 n02317335 海星, starfish, sea star
328 n02319095 海胆, sea urchin
329 n02321529 海洋生物, sea cucumber, holothurian
330 n02325366 兔子, wood rabbit, cottontail, cottontail rabbit
331 n02326432 兔子, hare
332 n02328150 兔子, Angora, Angora rabbit
333 n02342885 鼠, hamster
334 n02346627 鼠, porcupine, hedgehog
335 n02356798 松鼠, fox squirrel, eastern fox squirrel, Sciurus niger
336 n02361337 鼠, marmot
337 n02363005 鼠, beaver
338 n02364673 鼠, guinea pig, Cavia cobaya
339 n02389026 马, sorrel
340 n02391049 斑马, zebra
341 n02395406 猪, hog, pig, grunter, squealer, Sus scrofa
342 n02396427 猪, wild boar, boar, Sus scrofa
343 n02397096 猪, warthog
344 n02398521 河马, hippopotamus, hippo, river horse, Hippopotamus amphibius
345 n02403003 牛, ox
346 n02408429 牛, water buffalo, water ox, Asiatic buffalo, Bubalus bubalis
347 n02410509 牛, bison
348 n02412080 羊, ram, tup
349 n02415577 羊, bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
350 n02417914 羊, ibex, Capra ibex
351 n02422106 羊, hartebeest
352 n02422699 羊, impala, Aepyceros melampus
353 n02423022 羊, gazelle
354 n02437312 骆驼, Arabian camel, dromedary, Camelus dromedarius
355 n02437616 羊驼, llama
356 n02441942 狸, weasel
357 n02442845 狸, mink
358 n02443114 狸, polecat, fitch, foulmart, foumart, Mustela putorius
359 n02443484 狸, black-footed ferret, ferret, Mustela nigripes
360 n02444819 狸, otter
361 n02445715 狸, skunk, polecat, wood pussy
362 n02447366 狸, badger
363 n02454379 穿山甲, armadillo
364 n02457408 树懒, three-toed sloth, ai, Bradypus tridactylus
365 n02480495 狒狒, orangutan, orang, orangutang, Pongo pygmaeus
366 n02480855 猩猩, gorilla, Gorilla gorilla
367 n02481823 猴子, chimpanzee, chimp, Pan troglodytes
368 n02483362 猴子, gibbon, Hylobates lar
369 n02483708 猴子, siamang, Hylobates syndactylus, Symphalangus syndactylus
370 n02484975 猴子, guenon, guenon monkey
371 n02486261 猴子, patas, hussar monkey, Erythrocebus patas
372 n02486410 猴子, baboon
373 n02487347 猴子, macaque
374 n02488291 猴子, langur
375 n02488702 猴子, colobus, colobus monkey
376 n02489166 猴子, proboscis monkey, Nasalis larvatus
377 n02490219 猴子, marmoset
378 n02492035 猴子, capuchin, ringtail, Cebus capucinus
379 n02492660 猴子, howler monkey, howler
380 n02493509 猴子, titi, titi monkey
381 n02493793 猴子, spider monkey, Ateles geoffroyi
382 n02494079 猴子, squirrel monkey, Saimiri sciureus
383 n02497673 猴子, Madagascar cat, ring-tailed lemur, Lemur catta
384 n02500267 猴子, indri, indris, Indri indri, Indri brevicaudatus
385 n02504013 大象, Indian elephant, Elephas maximus
386 n02504458 大象, African elephant, Loxodonta africana
387 n02509815 浣熊, lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens
388 n02510455 熊猫, giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca
389 n02514041 鱼, barracouta, snoek
390 n02526121 鱼, eel
391 n02536864 鱼, coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch
392 n02606052 鱼, rock beauty, Holocanthus tricolor
393 n02607072 鱼, anemone fish
394 n02640242 鱼, sturgeon
395 n02641379 鱼, gar, garfish, garpike, billfish, Lepisosteus osseus
396 n02643566 鱼, lionfish
397 n02655020 鱼, puffer, pufferfish, blowfish, globefish
398 n02666196 算盘, abacus
399 n02667093 穆斯林, abaya
400 n02669723 学士服, academic gown, academic robe, judge’s robe
401 n02672831 手风琴, accordion, piano accordion, squeeze box
402 n02676566 吉他, acoustic guitar
403 n02687172 航空母舰, aircraft carrier, carrier, flattop, attack aircraft carrier
404 n02690373 飞机, airliner
405 n02692877 飞艇, airship, dirigible
406 n02699494 教堂, altar
407 n02701002 救护车 check, ambulance
408 n02704792 水陆两用车 check, amphibian, amphibious vehicle
409 n02708093 钟, analog clock
410 n02727426 箱子, apiary, bee house
411 n02730930 围裙, apron
412 n02747177 垃圾箱, ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
413 n02749479 枪, assault rifle, assault gun
414 n02769748 背包, backpack, back pack, knapsack, packsack, rucksack, haversack
415 n02776631 面包柜, bakery, bakeshop, bakehouse
416 n02777292 体操, balance beam, beam
417 n02782093 热气球, balloon
418 n02783161 钢笔, ballpoint, ballpoint pen, ballpen, Biro
419 n02786058 邦迪, Band Aid
420 n02787622 乐器, banjo
421 n02788148 楼梯, bannister, banister, balustrade, balusters, handrail
422 n02790996 杠铃, barbell
423 n02791124 座椅, barber chair
424 n02791270 理发, barbershop
425 n02793495 木屋, barn
426 n02794156 表, barometer
427 n02795169 酒桶, barrel, cask
428 n02797295 手推车, barrow, garden cart, lawn cart, wheelbarrow
429 n02799071 棒球, baseball
430 n02802426 篮球, basketball
431 n02804414 婴儿, bassinet
432 n02804610 乐器, bassoon
433 n02807133 游泳, bathing cap, swimming cap
434 n02808304 婴儿毛巾, bath towel
435 n02808440 浴缸, bathtub, bathing tub, bath, tub
436 n02814533 轿车 check, beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon
437 n02814860 灯塔, beacon, lighthouse, beacon light, pharos
438 n02815834 烧杯, beaker
439 n02817516 守卫, bearskin, busby, shako
440 n02823428 啤酒, beer bottle
441 n02823750 啤酒, beer glass
442 n02825657 建筑, bell cote, bell cot
443 n02834397 围兜, bib
444 n02835271 双人自行车, bicycle-built-for-two, tandem bicycle, tandem
445 n02837789 比基尼, bikini, two-piece
446 n02840245 笔记本, binder, ring-binder
447 n02841315 望远镜, binoculars, field glasses, opera glasses
448 n02843684 信箱, birdhouse
449 n02859443 小屋, boathouse
450 n02860847 雪橇, bobsled, bobsleigh, bob
451 n02865351 项链, bolo tie, bolo, bola tie, bola
452 n02869837 帽子, bonnet, poke bonnet
453 n02870880 书柜, bookcase
454 n02871525 书店, bookshop, bookstore, bookstall
455 n02877765 瓶盖, bottlecap
456 n02879718 弓箭, bow
457 n02883205 领结, bow tie, bow-tie, bowtie
458 n02892201 墓碑, brass, memorial tablet, plaque
459 n02892767 胸罩, brassiere, bra, bandeau
460 n02894605 海岸, breakwater, groin, groyne, mole, bulwark, seawall, jetty
461 n02895154 盔甲, breastplate, aegis, egis
462 n02906734 扫帚, broom
463 n02909870 水桶, bucket, pail
464 n02910353 皮带, buckle
465 n02916936 防弹背心, bulletproof vest
466 n02917067 火车, bullet train, bullet
467 n02927161 肉铺, butcher shop, meat market
468 n02930766 出租车 check, cab, hack, taxi, taxicab
469 n02939185 锅, caldron, cauldron
470 n02948072 蜡烛, candle, taper, wax light
471 n02950826 炮, cannon
472 n02951358 艇, canoe
473 n02951585 订书机, can opener, tin opener
474 n02963159 毛衣, cardigan
475 n02965783 反光镜, car mirror
476 n02966193 旋转木马, carousel, carrousel, merry-go-round, roundabout, whirligig
477 n02966687 工具箱, carpenter’s kit, tool kit
478 n02971356 盒子, carton
479 n02974003 轮胎, car wheel
480 n02977058 取款机, cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
481 n02978881 磁带, cassette
482 n02979186 磁带, cassette player
483 n02980441 城堡, castle
484 n02981792 帆船, catamaran
485 n02988304 cd播放器, CD player
486 n02992211 大提琴, cello, violoncello
487 n02992529 手机, cellular telephone, cellular phone, cellphone, cell, mobile phone
488 n02999410 铁链, chain
489 n03000134 铁丝网, chainlink fence
490 n03000247 铁丝网, chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
491 n03000684 电锯, chain saw, chainsaw
492 n03014705 木箱, chest
493 n03016953 木柜, chiffonier, commode
494 n03017168 锣鼓, chime, bell, gong
495 n03018349 柜子, china cabinet, china closet
496 n03026506 袜子, Christmas stocking
497 n03028079 教堂, church, church building
498 n03032252 剧院, cinema, movie theater, movie theatre, movie house, picture palace
499 n03041632 刀, cleaver, meat cleaver, chopper
500 n03042490 堡垒, cliff dwelling
501 n03045698 斗篷, cloak
502 n03047690 鞋子, clog, geta, patten, sabot
503 n03062245 瓶子, cocktail shaker
504 n03063599 杯子, coffee mug
505 n03063689 壶, coffeepot
506 n03065424 螺旋, coil, spiral, volute, whorl, helix
507 n03075370 锁, combination lock
508 n03085013 键盘, computer keyboard, keypad
509 n03089624 糖果, confectionery, confectionary, candy store
510 n03095699 船, container ship, containership, container vessel
511 n03100240 轿车 check, convertible
512 n03109150 开瓶器, corkscrew, bottle screw
513 n03110669 号（乐器）, cornet, horn, trumpet, trump
514 n03124043 靴子, cowboy boot
515 n03124170 帽子, cowboy hat, ten-gallon hat
516 n03125729 婴儿床, cradle
517 n03126707 起重机, crane
518 n03127747 头盔, crash helmet
519 n03127925 木箱, crate
520 n03131574 婴儿床, crib, cot
521 n03133878 电饭锅, Crock Pot
522 n03134739 推球, croquet ball
523 n03141823 拐杖, crutch
524 n03146219 盔甲, cuirass
525 n03160309 水库, dam, dike, dyke
526 n03179701 办公桌, desk
527 n03180011 电脑, desktop computer
528 n03187595 电话机, dial telephone, dial phone
529 n03188531 尿布, diaper, nappy, napkin
530 n03196217 闹钟, digital clock
531 n03197337 手表, digital watch
532 n03201208 餐桌, dining table, board
533 n03207743 垫子, dishrag, dishcloth
534 n03207941 洗碗柜, dishwasher, dish washer, dishwashing machine
535 n03208938 车轮, disk brake, disc brake
536 n03216828 港口, dock, dockage, docking facility
537 n03218198 雪橇, dogsled, dog sled, dog sleigh
538 n03220513 穹顶, dome
539 n03223299 地毯, doormat, welcome mat
540 n03240683 油田, drilling platform, offshore rig
541 n03249569 鼓, drum, membranophone, tympan
542 n03250847 鼓棒, drumstick
543 n03255030 哑铃, dumbbell
544 n03259280 锅, Dutch oven
545 n03271574 风扇, electric fan, blower
546 n03272010 电吉他, electric guitar
547 n03272562 火车 check, electric locomotive
548 n03290653 电视机, entertainment center
549 n03291819 信, envelope
550 n03297495 咖啡机, espresso maker
551 n03314780 化妆品, face powder
552 n03325584 绒毛, feather boa, boa
553 n03337140 柜子, file, file cabinet, filing cabinet
554 n03344393 喷泉, fireboat
555 n03345487 消防车 check, fire engine, fire truck
556 n03347037 壁炉, fire screen, fireguard
557 n03355925 旗杆, flagpole, flagstaff
558 n03372029 笛子, flute, transverse flute
559 n03376595 座椅, folding chair
560 n03379051 橄榄球, football helmet
561 n03384352 叉车, forklift
562 n03388043 喷泉, fountain
563 n03388183 钢笔, fountain pen
564 n03388549 床, four-poster
565 n03393912 火车, freight car
566 n03394916 圆号, French horn, horn
567 n03400231 平底锅, frying pan, frypan, skillet
568 n03404251 裘皮, fur coat
569 n03417042 卡车 check, garbage truck, dustcart
570 n03424325 面具, gasmask, respirator, gas helmet
571 n03425413 加油, gas pump, gasoline pump, petrol pump, island dispenser
572 n03443371 酒杯, goblet
573 n03444034 卡丁车, go-kart
574 n03445777 高尔夫, golf ball
575 n03445924 高尔夫车, golfcart, golf cart
576 n03447447 小船, gondola
577 n03447721 锣鼓, gong, tam-tam
578 n03450230 婚纱, gown
579 n03452741 钢琴, grand piano, grand
580 n03457902 大棚, greenhouse, nursery, glasshouse
581 n03459775 轿车 车标 check, grille, radiator grille
582 n03461385 菜场, grocery store, grocery, food market, market
583 n03467068 断头台, guillotine
584 n03476684 发饰, hair slide
585 n03476991 发蜡, hair spray
586 n03478589 坦克, half track
587 n03481172 榔头, hammer
588 n03482405 竹筒, hamper
589 n03483316 吹风机, hand blower, blow dryer, blow drier, hair dryer, hair drier
590 n03485407 pos机, hand-held computer, hand-held microcomputer
591 n03485794 手帕, handkerchief, hankie, hanky, hankey
592 n03492542 硬盘, hard disc, hard disk, fixed disk
593 n03494278 口风琴, harmonica, mouth organ, harp, mouth harp
594 n03495258 竖琴, harp
595 n03496892 起重机, harvester, reaper
596 n03498962 斧头, hatchet
597 n03527444 手枪, holster
598 n03529860 电视机, home theater, home theatre
599 n03530642 蜂巢, honeycomb
600 n03532672 钩子, hook, claw
601 n03534580 裙子, hoopskirt, crinoline
602 n03535780 体操, horizontal bar, high bar
603 n03538406 马车, horse cart, horse-cart
604 n03544143 沙漏, hourglass
605 n03584254 音乐播放器, iPod
606 n03584829 电熨斗, iron, smoothing iron
607 n03590841 南瓜灯, jack-o’-lantern
608 n03594734 牛仔裤, jean, blue jean, denim
609 n03594945 吉普车 check, jeep, landrover
610 n03595614 T恤, jersey, T-shirt, tee shirt
611 n03598930 拼图, jigsaw puzzle
612 n03599486 黄包车, jinrikisha, ricksha, rickshaw
613 n03602883 操纵杆, joystick
614 n03617480 和服, kimono
615 n03623198 护具, knee pad
616 n03627232 绳结, knot
617 n03630383 医生, lab coat, laboratory coat
618 n03633091 勺子, ladle
619 n03637318 灯, lampshade, lamp shade
620 n03642806 笔记本电脑, laptop, laptop computer
621 n03649909 割草机, lawn mower, mower
622 n03657121 镜头盖, lens cap, lens cover
623 n03658185 小刀, letter opener, paper knife, paperknife
624 n03661043 图书馆, library
625 n03662601 救生船, lifeboat
626 n03666591 打火机, lighter, light, igniter, ignitor
627 n03670208 加长车 check, limousine, limo
628 n03673027 轮船, liner, ocean liner
629 n03676483 口红, lipstick, lip rouge
630 n03680355 鞋子, Loafer
631 n03690938 护肤品, lotion
632 n03691459 音响, loudspeaker, speaker, speaker unit, loudspeaker system, speaker system
633 n03692522 放大镜, loupe, jeweler’s loupe
634 n03697007 原木, lumbermill, sawmill
635 n03706229 指南针, magnetic compass
636 n03709823 包, mailbag, postbag
637 n03710193 邮箱, mailbox, letter box
638 n03710637 泳衣, maillot
639 n03710721 泳衣, maillot, tank suit
640 n03717622 窨井盖, manhole cover
641 n03720891 手摇铃, maraca
642 n03721384 木琴, marimba, xylophone
643 n03724870 面具, mask
644 n03729826 火柴, matchstick
645 n03733131 绳子, maypole
646 n03733281 迷宫, maze, labyrinth
647 n03733805 烧杯, measuring cup
648 n03742115 冰箱, medicine chest, medicine cabinet
649 n03743016 石柱, megalith, megalithic structure
650 n03759954 话筒, microphone, mike
651 n03761084 微波炉, microwave, microwave oven
652 n03763968 军人, military uniform
653 n03764736 水壶, milk can
654 n03769881 小客车 check, minibus
655 n03770439 短裙, miniskirt, mini
656 n03770679 面包车 check, minivan
657 n03773504 导弹, missile
658 n03775071 手套, mitten
659 n03775546 碗, mixing bowl
660 n03776460 房车, mobile home, manufactured home
661 n03777568 老爷车, Model T
662 n03777754 路由器, modem
663 n03781244 建筑, monastery
664 n03782006 显示器, monitor
665 n03785016 摩托车 check, moped
666 n03786901 砚, mortar
667 n03787032 学士帽, mortarboard
668 n03788195 建筑, mosque
669 n03788365 蚊帐, mosquito net
670 n03791053 助动车 check, motor scooter, scooter
671 n03792782 自行车 check, mountain bike, all-terrain bike, off-roader
672 n03792972 帐篷, mountain tent
673 n03793489 键盘鼠标, mouse, computer mouse
674 n03794056 捕鼠夹, mousetrap
675 n03796401 货车 卡车 check, moving van
676 n03803284 狗嘴套, muzzle
677 n03804744 钉子, nail
678 n03814639 颈托, neck brace
679 n03814906 项链, necklace
680 n03825788 奶瓶, nipple
681 n03832673 笔记本电脑, notebook, notebook computer
682 n03837869 建筑, obelisk
683 n03838899 黑管, oboe, hautboy, hautbois
684 n03840681 埙, ocarina, sweet potato
685 n03841143 仪表盘, odometer, hodometer, mileometer, milometer
686 n03843555 机油滤清器, oil filter
687 n03854065 管风琴, organ, pipe organ
688 n03857828 示波器, oscilloscope, scope, cathode-ray oscilloscope, CRO
689 n03866082 礼服, overskirt
690 n03868242 牛车, oxcart
691 n03868863 呼吸器, oxygen mask
692 n03871628 零食, packet
693 n03873416 划桨, paddle, boat paddle
694 n03874293 水轮, paddlewheel, paddle wheel
695 n03874599 锁, padlock
696 n03876231 刷子, paintbrush
697 n03877472 睡衣, pajama, pyjama, pj’s, jammies
698 n03877845 建筑, palace
699 n03884397 乐器, panpipe, pandean pipe, syrinx
700 n03887697 纸巾, paper towel
701 n03888257 降落伞, parachute, chute
702 n03888605 体操, parallel bars, bars
703 n03891251 长椅, park bench
704 n03891332 停车缴费器, parking meter
705 n03895866 火车 check, passenger car, coach, carriage
706 n03899768 院子, patio, terrace
707 n03902125 公用电话, pay-phone, pay-station
708 n03903868 柱子, pedestal, plinth, footstall
709 n03908618 文具袋, pencil box, pencil case
710 n03908714 卷笔刀, pencil sharpener
711 n03916031 香水, perfume, essence
712 n03920288 培养皿, Petri dish
713 n03924679 打印机, photocopier
714 n03929660 吉他拨片, pick, plectrum, plectron
715 n03929855 头盔, pickelhaube
716 n03930313 栅栏, picket fence, paling
717 n03930630 轿车 check, pickup, pickup truck
718 n03933933 桥, pier
719 n03935335 储蓄罐, piggy bank, penny bank
720 n03937543 药丸, pill bottle
721 n03938244 枕头, pillow
722 n03942813 乒乓球, ping-pong ball
723 n03944341 风车, pinwheel
724 n03947888 帆船, pirate, pirate ship
725 n03950228 茶壶, pitcher, ewer
726 n03954731 刨子, plane, carpenter’s plane, woodworking plane
727 n03956157 建筑, planetarium
728 n03958227 塑料袋, plastic bag
729 n03961711 碗架, plate rack
730 n03967562 推土机, plow, plough
731 n03970156 搋子, plunger, plumber’s helper
732 n03976467 相机, Polaroid camera, Polaroid Land camera
733 n03976657 杆子, pole
734 n03977966 警车 check, police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria
735 n03980874 披风, poncho
736 n03982430 桌球, pool table, billiard table, snooker table
737 n03983396 瓶子, pop bottle, soda bottle
738 n03991062 盆栽, pot, flowerpot
739 n03992509 陶艺, potter’s wheel
740 n03995372 钻机, power drill
741 n03998194 毯子, prayer rug, prayer mat
742 n04004767 打印机, printer
743 n04005630 监狱, prison, prison house
744 n04008634 导弹, projectile, missile
745 n04009552 投影仪, projector
746 n04019541 冰球, puck, hockey puck
747 n04023962 拳击, punching bag, punch bag, punching ball, punchball
748 n04026417 手提袋, purse
749 n04033901 羽毛笔, quill, quill pen
750 n04033995 床 被子, quilt, comforter, comfort, puff
751 n04037443 赛车, racer, race car, racing car
752 n04039381 网球, racket, racquet
753 n04040759 加热器, radiator
754 n04041544 收音机, radio, wireless
755 n04044716 卫星接收器, radio telescope, radio reflector
756 n04049303 酒桶, rain barrel
757 n04065272 房车, recreational vehicle, RV, R.V.
758 n04067472 鱼竿, reel
759 n04069434 相机, reflex camera
760 n04070727 冰箱, refrigerator, icebox
761 n04074963 遥控器, remote control, remote
762 n04081281 餐厅, restaurant, eating house, eating place, eatery
763 n04086273 手枪, revolver, six-gun, six-shooter
764 n04090263 狙击枪, rifle
765 n04099969 摇椅, rocking chair, rocker
766 n04111531 烤箱, rotisserie
767 n04116512 橡皮, rubber eraser, rubber, pencil eraser
768 n04118538 橄榄球, rugby ball
769 n04118776 尺, rule, ruler
770 n04120489 运动鞋, running shoe
771 n04125021 保险箱, safe
772 n04127249 回形针, safety pin
773 n04131690 调料瓶, saltshaker, salt shaker
774 n04133789 拖鞋, sandal
775 n04136333 长裙, sarong
776 n04141076 萨克斯, sax, saxophone
777 n04141327 剑, scabbard
778 n04141975 秤, scale, weighing machine
779 n04146614 校车, school bus
780 n04147183 帆船, schooner
781 n04149813 计分板, scoreboard
782 n04152593 显示器, screen, CRT screen
783 n04153751 螺丝, screw
784 n04154565 螺丝刀, screwdriver
785 n04162706 安全带, seat belt, seatbelt
786 n04179913 缝纫机, sewing machine
787 n04192698 盾牌, shield, buckler
788 n04200800 鞋店, shoe shop, shoe-shop, shoe store
789 n04201297 榻榻米, shoji
790 n04204238 购物篮, shopping basket
791 n04204347 购物车, shopping cart
792 n04208210 铲子, shovel
793 n04209133 浴帽, shower cap
794 n04209239 浴帘, shower curtain
795 n04228054 滑雪, ski
796 n04229816 面罩, ski mask
797 n04235860 睡袋, sleeping bag
798 n04238763 游标卡尺, slide rule, slipstick
799 n04239074 移门, sliding door
800 n04243546 老虎机, slot, one-armed bandit
801 n04251144 游泳眼镜, snorkel
802 n04252077 滑雪车, snowmobile
803 n04252225 铲雪车, snowplow, snowplough
804 n04254120 洗手液, soap dispenser
805 n04254680 足球, soccer ball
806 n04254777 袜子, sock
807 n04258138 太阳能板, solar dish, solar collector, solar furnace
808 n04259630 帽子, sombrero
809 n04263257 碗, soup bowl
810 n04264628 键盘, space bar
811 n04265275 电热器, space heater
812 n04266014 航天飞船, space shuttle
813 n04270147 锅铲, spatula
814 n04273569 快艇, speedboat
815 n04275548 蜘蛛网, spider web, spider’s web
816 n04277352 毛线, spindle
817 n04285008 运动型轿车 check, sports car, sport car
818 n04286575 探照灯, spotlight, spot
819 n04296562 乐队, stage
820 n04310018 蒸汽机车, steam locomotive
821 n04311004 桥, steel arch bridge
822 n04311174 鼓, steel drum
823 n04317175 听诊器, stethoscope
824 n04325704 担架, stole
825 n04326547 石堆, stone wall
826 n04328186 秒表, stopwatch, stop watch
827 n04330267 火炉, stove
828 n04332243 滤网, strainer
829 n04335435 公交车 check, streetcar, tram, tramcar, trolley, trolley car
830 n04336792 担架, stretcher
831 n04344873 沙发, studio couch, day bed
832 n04346328 皇宫, stupa, tope
833 n04347754 轮船, submarine, pigboat, sub, U-boat
834 n04350905 西装, suit, suit of clothes
835 n04355338 日晷, sundial
836 n04355933 墨镜, sunglass
837 n04356056 墨镜, sunglasses, dark glasses, shades
838 n04357314 防晒霜, sunscreen, sunblock, sun blocker
839 n04366367 桥, suspension bridge
840 n04367480 拖把, swab, swob, mop
841 n04370456 连帽衫, sweatshirt
842 n04371430 沙滩裤, swimming trunks, bathing trunks
843 n04371774 秋千, swing
844 n04372370 开关, switch, electric switch, electrical switch
845 n04376876 针筒, syringe
846 n04380533 台灯, table lamp
847 n04389033 坦克, tank, army tank, armored combat vehicle, armoured combat vehicle
848 n04392985 磁带播放器, tape player
849 n04398044 茶壶, teapot
850 n04399382 毛绒玩具, teddy, teddy bear
851 n04404412 电视机, television, television system
852 n04409515 网球, tennis ball
853 n04417672 草屋, thatch, thatched roof
854 n04418357 幕布, theater curtain, theatre curtain
855 n04423845 指套, thimble
856 n04428191 装甲车, thresher, thrasher, threshing machine
857 n04429376 皇位, throne
858 n04435653 瓦片, tile roof
859 n04442312 面包机, toaster
860 n04443257 烟酒店, tobacco shop, tobacconist shop, tobacconist
861 n04447861 马桶, toilet seat
862 n04456115 火炬, torch
863 n04458633 图腾, totem pole
864 n04461696 大卡车 check, tow truck, tow car, wrecker
865 n04462240 玩具店, toyshop
866 n04465501 拖拉机, tractor
867 n04467665 大货车 check, trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
868 n04476259 碟子 盘子, tray
869 n04479046 风衣, trench coat
870 n04482393 儿童自行车, tricycle, trike, velocipede
871 n04483307 船, trimaran
872 n04485082 三脚架, tripod
873 n04486054 拱门, triumphal arch
874 n04487081 巴士 check, trolleybus, trolley coach, trackless trolley
875 n04487394 长号, trombone
876 n04493381 浴缸, tub, vat
877 n04501370 闸机, turnstile
878 n04505470 打字机, typewriter keyboard
879 n04507155 伞, umbrella
880 n04509417 独轮车, unicycle, monocycle
881 n04515003 钢琴, upright, upright piano
882 n04517823 吸尘器, vacuum, vacuum cleaner
883 n04522168 花瓶, vase
884 n04523525 拱廊, vault
885 n04525038 珊瑚绒, velvet
886 n04525305 自动贩卖机, vending machine
887 n04532106 教皇袍, vestment
888 n04532670 桥, viaduct
889 n04536866 小提琴, violin, fiddle
890 n04540053 排球, volleyball
891 n04542943 煎饼锅, waffle iron
892 n04548280 挂钟, wall clock
893 n04548362 钱夹, wallet, billfold, notecase, pocketbook
894 n04550184 柜子, wardrobe, closet, press
895 n04552348 飞机, warplane, military plane
896 n04553703 台盆, washbasin, handbasin, washbowl, lavabo, wash-hand basin
897 n04554684 洗衣机, washer, automatic washer, washing machine
898 n04557648 水瓶, water bottle
899 n04560804 水壶, water jug
900 n04562935 煤气包, water tower
901 n04579145 水壶, whiskey jug
902 n04579432 哨子, whistle
903 n04584207 头发, wig
904 n04589890 窗户, window screen
905 n04590129 百叶窗, window shade
906 n04591157 领带, Windsor tie
907 n04591713 葡萄酒, wine bottle
908 n04592741 飞机, wing
909 n04596742 炒锅, wok
910 n04597913 勺子, wooden spoon
911 n04599235 围巾, wool, woolen, woollen
912 n04604644 栅栏, worm fence, snake fence, snake-rail fence, Virginia fence
913 n04606251 沉船, wreck
914 n04612504 帆船, yawl
915 n04613696 蒙古包, yurt
916 n06359193 网页, web site, website, internet site, site
917 n06596364 海报, comic book
918 n06785654 填字游戏, crossword puzzle, crossword
919 n06794110 交通标志, street sign
920 n06874185 交通灯, traffic light, traffic signal, stoplight
921 n07248320 书, book jacket, dust cover, dust jacket, dust wrapper
922 n07565083 菜单, menu
923 n07579787 菜, plate
924 n07583066 菜, guacamole
925 n07584110 菜, consomme
926 n07590611 菜, hot pot, hotpot
927 n07613480 蛋糕, trifle
928 n07614500 冰激凌, ice cream, icecream
929 n07615774 棒冰, ice lolly, lolly, lollipop, popsicle
930 n07684084 面包, French loaf
931 n07693725 甜甜圈, bagel, beigel
932 n07695742 面包, pretzel
933 n07697313 汉堡, cheeseburger
934 n07697537 热狗, hotdog, hot dog, red hot
935 n07711569 焗饭, mashed potato
936 n07714571 蔬菜, head cabbage
937 n07714990 西蓝花, broccoli
938 n07715103 花椰菜, cauliflower
939 n07716358 蔬菜, zucchini, courgette
940 n07716906 金瓜, spaghetti squash
941 n07717410 南瓜, acorn squash
942 n07717556 南瓜, butternut squash
943 n07718472 黄瓜, cucumber, cuke
944 n07718747 蔬菜, artichoke, globe artichoke
945 n07720875 青椒 黄椒 红椒, bell pepper
946 n07730033 花, cardoon
947 n07734744 蘑菇, mushroom
948 n07742313 苹果, Granny Smith
949 n07745940 草莓, strawberry
950 n07747607 橙子, orange
951 n07749582 柠檬, lemon
952 n07753113 水果, fig
953 n07753275 菠萝, pineapple, ananas
954 n07753592 香蕉, banana
955 n07754684 榴莲, jackfruit, jak, jack
956 n07760859 水果, custard apple
957 n07768694 石榴, pomegranate
958 n07802026 草垛, hay
959 n07831146 意大利面, carbonara
960 n07836838 甜品, chocolate sauce, chocolate syrup
961 n07860988 面团, dough
962 n07871810 肉酱, meat loaf, meatloaf
963 n07873807 披萨, pizza, pizza pie
964 n07875152 派, potpie
965 n07880968 肉卷, burrito
966 n07892512 红酒, red wine
967 n07920052 咖啡, espresso
968 n07930864 茶, cup
969 n07932039 饮料杯, eggnog
970 n09193705 雪山, alp
971 n09229709 泡泡, bubble
972 n09246464 悬崖, cliff, drop, drop-off
973 n09256479 珊瑚, coral reef
974 n09288635 温泉, geyser
975 n09332890 风景, lakeside, lakeshore
976 n09399592 小岛, promontory, headland, head, foreland
977 n09421951 沙滩, sandbar, sand bar
978 n09428293 海滩, seashore, coast, seacoast, sea-coast
979 n09468604 瀑布 溪流, valley, vale
980 n09472597 火山, volcano
981 n09835506 棒球, ballplayer, baseball player
982 n10148035 婚礼, groom, bridegroom
983 n10565667 潜水, scuba diver
984 n11879895 油菜花, rapeseed
985 n11939491 菊花, daisy
986 n12057211 植物, yellow lady’s slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
987 n12144580 玉米, corn
988 n12267677 松果, acorn
989 n12620546 植物, hip, rose hip, rosehip
990 n12768682 栗子, buckeye, horse chestnut, conker
991 n12985857 菌菇, coral fungus
992 n12998815 菌菇, agaric
993 n13037406 菌菇, gyromitra
994 n13040303 菌菇, stinkhorn, carrion fungus
995 n13044778 菌菇, earthstar
996 n13052670 菌菇, hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
997 n13054560 菌菇, bolete
998 n13133613 玉米, ear, spike, capitulum
999 n15075141 卷筒纸, toilet tissue, toilet paper, bathroom tissue